apiVersion: v1
kind: ConfigMap
metadata:
  name: apache-airflow-requirements
  namespace: airflow
data:
  requirements.txt: |
    mlflow
    pandas
    scikit-learn
    imblearn
    ucimlrepo
    azure-storage-blob
    azure-identity
    